#!/bin/bash
#
# ITSL-VMBS - Virtual Machine Backups Scripts
# Purpose:					main configuration
#
# Authors: 					jurij.acalinovic@itsl.lu
#										boris.acalinovic@gmail.com
#
# Version:					0.0.1 - 
#
